cff-version: 1.2.0
message: "If you use this software in academic or research work, please cite it as below."
title: "autosplat — automated video-to-3D-Gaussian-Splat pipeline and viewer for Apple Silicon"
abstract: >
  Automated end-to-end system that turns drone or handheld video into a trained
  3D Gaussian Splat and renders it locally in the browser, running entirely on
  Apple Silicon with no cloud. The pipeline combines FFmpeg preprocessing, COLMAP
  Structure-from-Motion with adaptive matcher retry, the Brush WebGPU trainer, PLY
  export with SOG/SPZ compression, optional Obsidian capture-note generation, and a
  FastAPI + HTMX WebUI with resume, multi-video-capture and add-video flows. The
  viewer is a static, installable Progressive Web App that loads and renders the
  exported splats locally with no build step.
type: software
authors:
  - family-names: Kaindl
    given-names: Johannes
    email: code.jkaindl@mailbox.org
    affiliation: Independent
repository-code: "https://codeberg.org/jkaindl/autosplat"
url: "https://codeberg.org/jkaindl/autosplat"
license: AGPL-3.0-or-later
version: "1.12.0"
date-released: "2026-06-15"
keywords:
  - gaussian-splatting
  - 3d-reconstruction
  - photogrammetry
  - structure-from-motion
  - colmap
  - brush
  - apple-silicon
  - macos
  - webgpu
  - pipeline-automation
  - splat-viewer
  - progressive-web-app
